POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "rozekja20@zaci.spse.cz",
    "password": "heslo"
}
###
POST  http://localhost:8080/auth/reset-activation-code HTTP/1.1
Content-Type: application/json

{
    "email": "rozekja20@zaci.spse.cz",
    "password": "heslo"
}

###

POST http://localhost:8080/auth/activate-account HTTP/1.1
Content-Type: application/text

Ivh3Yfojmx


###
POST http://localhost:8080/auth/reset-activation-code HTTP/1.1
###
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json
deviceID: NOpDyyZE8NgynHycML7zyM67Ukv1NmpJKsimEslO6HUWOVRFQ2uK9ItzkznqYU6r

{
    "email": "rozekja20@zaci.spse.cz",
    "password": "heslo"
}
####

GET http://localhost:8080/api/users/650c5510540d3b4c444f36ae HTTP/1.11
Content-Type: application/json

{
    "id": "650c5510540d3b4c444f36ae",
    "email": "rozekja20@zaci.spse.cz",
    "password": "$2a$10$RKRp1aWjiiHq44EGDCM4nePJulvFSA4aPe3j0h3gTiPxvR2ebnHOi",
    "active": true,
    "role": {
        "id": "650bfca31ad9ed4b9f362724"
    },
    "reservations": {},
    "trustedDevicesId": [
      "NOpDyyZE8NgynHycML7zyM67Ukv1NmpJKsimEslO6HUWOVRFQ2uK9ItzkznqYU6r"
    ]
}
