# maturitni_projekt

./: Harmonogram.TXT  MP-dokumentace.docx  Nový Dokument Microsoft Wordu.DOCX  analýza.DOCX  db-navrh.mwb  db-navrh.mwb.bak  projekt.txt  přihlašovací údaje.txt  přistupové údaje ano není to bezpečné.txt  tabulka endpointů.xlsx  umlclassdiagram.rap  ~$-dokumentace.docx
cinema_town/: Dockerfile  docker_run  index.html  pom.xml
cinema_town/.rest/: adding.rest  bourani.rest  email.rest  register.rest  test.rest
cinema_town/frontend/: Dockerfile  docker_run  package-lock.json  package.json
cinema_town/frontend/public/: index.html
cinema_town/frontend/src/: App.tsx  LoadingSpiner.css  LoadingSpiner.tsx  index.css  index.tsx
cinema_town/frontend/src/components/: BeautifulInput.css  BeautifulInput.tsx  DialogErr.css  DialogErr.tsx  SelectInput.css  SelectInput.js  SmartInput.css  SmartInput.js  SmartInput.tsx
cinema_town/frontend/src/components/accessing/: ActivateAccount.tsx  DeviceTrust.css  DeviceTrust.tsx  LoginForm.css  LoginForm.tsx  RegisterForm.css  RegisterForm.tsx  RegisterFrom.css  SendCode.css  SendCode.tsx
cinema_town/frontend/src/components/filmDetail/: Payment.tsx  PaymentOption.css  PaymentOption.tsx  ReservationConfirm.css  ReservationConfirm.tsx  TicketReservation.css  TicketReservation.tsx
cinema_town/frontend/src/components/filmDetail/payments/: PaymentInformations.ts  VisaPayment.css  VisaPayment.tsx
cinema_town/frontend/src/components/home/: BlockBusters.tsx  DaySelection.css  DaySelection.tsx  Projection.css  Projection.tsx  ProjectionGroup.css  ProjectionGroup.tsx  Trailer.css  Trailer.tsx
cinema_town/frontend/src/components/management/: Filter.css  Filter.tsx  ManagementReferation.css  ManagementReference.js  RemoveConfirm.css  RemoveConfirm.tsx  Tile.css  Tile.tsx
cinema_town/frontend/src/components/management/cinemaDetail/: HallEdit.css  HallEdit.tsx  HallRecord.css  HallRecord.tsx
cinema_town/frontend/src/components/management/filmDetail/: PeopleInput.css  PeopleInput.tsx
cinema_town/frontend/src/components/myReservations/: ReservationGroup.css  ReservationGroup.tsx  ReservationPanel.css  ReservationPanel.tsx
cinema_town/frontend/src/global_functions/: ServerAPI.ts  constants.ts  constantsAndFunction.ts  constantsAndFunction.tsx  logout.js  readTokenProperty.js  sessionActions.ts  storagesActions.ts  verifyAccess.ts
cinema_town/frontend/src/layouts/: MainLayout.css  MainLayout.js
cinema_town/frontend/src/models/: AgeCategory.ts  Cinema.ts  City.ts  Entity.ts  Film.ts  Genre.ts  Hall.ts  People.ts  Permission.ts  Projection.ts  Reservation.ts  ReservationDTO.ts  Role.ts  Seat.ts  TokenDeviceId.ts  User.ts
cinema_town/frontend/src/pages/: Err.css  Err.tsx  Home.tsx
cinema_town/frontend/src/pages/login/: Login.css  Login.tsx  PwChange.css  PwChange.tsx  PwReset.css  PwReset.tsx  PwResetRequest.css  PwResetRequest.tsx  Register.css  Register.tsx
cinema_town/frontend/src/pages/managment/: CinemaDetail.tsx  Management.css  Management.tsx  UserDetail.tsx
cinema_town/frontend/src/pages/managment/details/: AgeCategoryDetail.tsx  CinemaDetail.css  CinemaDetail.tsx  Detail.css  Detail.tsx  FilmDetail.css  FilmDetail.tsx  GenreDetail copy.tsx  GenreDetail.css  GenreDetail.tsx  HallDetail.css  HallDetail.tsx  Management.css  Management.tsx  ProjectionDetail.tsx  RoleDetail.css  RoleDetail.tsx  UserDetail.tsx
cinema_town/frontend/src/pages/managment/spreadsheets/: AgeCategoriSpreadsheet.tsx  CinemasSpreadsheet.tsx  FilmsSpreadsheet.css  FilmsSpreadsheet.tsx  GenresSpreadsheet.tsx  ProjectionsSpreadSheet.tsx  ProjectionsSpreadsheet.css  RolesSpreadsheet.tsx  Spreadsheet.css  UsersSpreadsheet.css  UsersSpreadsheet.tsx
cinema_town/frontend/src/pages/usersPages/: FilmDetail.css  FilmDetail.tsx  Home.css  Home.tsx  MyReservation.tsx  MyReservations.css  MyReservations.tsx
cinema_town/keys/: access-key  login-key  token-key
cinema_town/src/main/java/cz/rozek/jan/cinema_town/: CinemaTownApplication.java
cinema_town/src/main/resources/: application.properties
cinema_town/templates/: header-user-info  notification
(+119 files in other folders)
